#mongodurl 
MONGODB=""

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ohamOWYWpoDsLENc1aUkFD30IdUHvFEjBFE9P5dDXRs //generate from ssl

#google auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=